$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 50px
    background-color: #212121

.menu
    display: flex
    padding: 13px 70px
    margin: 0
    list-style-type: none
    justify-content: space-between

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: #000000
    opacity: 0.8

.subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

.subheader_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: left
    margin-top: 6px

.subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 14px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
    text-transform: uppercase

.subheader_btn button
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    +btn_hover

.promo
    min-height: 800px
    background: url(../img/bg/backgroud1.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    font-size: 36px
    color: #ffffff
    text-transform: uppercase
    font-weight: 700
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

.promo_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center

.promo_btn
    /* Style for "Rounded Re"
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.why_we
    min-height: 900px
    padding: 71px 0 65px 0

.benef_header
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase

.benef_subheader
    color: #222222

    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    margin-top: 19px
    text-align: center

.why_benefits_text
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    padding: 5px 12px
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.why_img
    display: flex
    width: 113px
    height: 113px
    background-color: #1eacc7
    justify-content: center
    align-items: center
    border-radius: 100%
    margin-right: 26px

.reasons_description
    width: 343px

.reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_subtitle
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal

.reasons_text
    color: #202020
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: justifyLeft

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/bg/bg2.png) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        &_1
            background: url(../img/1mobile.png) center center/cover no-repeat
        &_2
            background: url(../img/2mobile.png) center center/cover no-repeat
        &_3
            background: url(../img/3mobile.png) center center/cover no-repeat
        &_4
            background: url(../img/4mobile.png) center center/cover no-repeat
        &_5
            background: url(../img/5mobile.png) center center/cover no-repeat
        &_6
            background: url(../img/6mobile.png) center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:hover
                &::after, &::before
                    background-color: $second-color
                    transition: 0.3s
.car_choice
    min-height: 896px
    padding: 57px 0 138px 0
    background: url(../img/bg/bg_for_car.png)
    &_header
        margin-top: 38px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-align: center
        text-transform: uppercase

    &_subheader
        color: #ffffff

        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        margin-top: 19px
        text-align: center

    &_text
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #ffffff
        padding: 5px 12px
        color: #070716
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        &_min
            width: 76px
    &_img_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
.require
    padding: 68px 0 84px 0
    background-color: white
    .row

    &_text
        text-align: left
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        color: #222222
        margin-top: 22px

        list-style-type: none
        padding-left: 50px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px

                width: 21px
                height: 20px
                background: url(../icons/success-button.png) center center/cover no-repeat

    &_bottom_txt
        color: #1ca8c3
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal

    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    .warning
        .require_text
            color: $second-color
        .require_list
            li
                &:before
                    background: url(../icons/red-success-button.png) center center/cover no-repeat
.worldwide
    padding: 49px 0 49px 0
    min-height: 717px
    background: url(../img/bg/worldwide_bg.png) center center/cover no-repeat

    &_link

        text-align: center
        margin-top: 654px
        a
            color: #1fbad6
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
.bottom
    min-height: 148px
    padding: 14px 0 31px 0

    &_line
        display: flex
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_links
        width: 390px
        margin: 0 auto
        margin-top: 30px
        &_main
            display: flex
            justify-content: space-between

        a
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                text-align: left
                text-transform: uppercase
        &_mobile
            display: flex
            float: right

.footer_line
    height: 8px
    background-color: #070716
